
# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbachat
spring.datasource.username=postgres
spring.datasource.password=othman@123
spring.jpa.hibernate.ddl-auto=update

# Options supplémentaires (facultatif)
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

